apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "org.cnodejs"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 10100
        versionName "1.1.0"
    }

    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // to use Material Design on API <= 21, so ignore these warnings
    //noinspection GradleDynamicVersion,GradleDependency
    compile 'com.android.support:appcompat-v7:21.0.+'
    //noinspection GradleDynamicVersion
    compile 'com.android.support:recyclerview-v7:21.0.+'

    // API requesting and JSON parsing
    compile 'com.mcxiaoke.volley:library:1.0.6'
    compile 'com.google.code.gson:gson:2.3'

    // image loading
    compile 'com.squareup.picasso:picasso:2.3.4'

    // QR code scanning
    compile 'com.google.zxing:core:3.1.0'
    compile 'com.embarkmobile:zxing-android-minimal:2.0.0@aar'
    compile 'com.embarkmobile:zxing-android-integration:2.0.0@aar'
}
